Script started on Tue 27 Sep 2022 05:51:37 PM EDT
==142375== Memcheck, a memory error detector
==142375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142375== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==142375== Command: ws
==142375== 
==142375== Invalid write of size 1
==142375==    at 0x4C2D1F0: strcpy (vg_replace_strmem.c:513)
==142375==    by 0x400C44: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==  Address 0x5b04851 is 0 bytes after a block of size 1 alloc'd
==142375==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==142375==    by 0x400BED: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375== 
==142375== Invalid write of size 1
==142375==    at 0x4C2D203: strcpy (vg_replace_strmem.c:513)
==142375==    by 0x400C44: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==  Address 0x5b04853 is 2 bytes after a block of size 1 alloc'd
==142375==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==142375==    by 0x400BED: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375== 
==142375== Invalid write of size 8
==142375==    at 0x400C19: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==  Address 0x5b04590 is 0 bytes after a block of size 26,256 alloc'd
==142375==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==142375==    by 0x400BA0: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375== 
==142375== Invalid read of size 8
==142375==    at 0x400C30: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==  Address 0x5b04590 is 0 bytes after a block of size 26,256 alloc'd
==142375==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==142375==    by 0x400BA0: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375== 
==142375== Invalid write of size 4
==142375==    at 0x400C82: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==  Address 0x5b04598 is 8 bytes after a block of size 26,256 alloc'd
==142375==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==142375==    by 0x400BA0: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375== 
==142375== Invalid read of size 1
==142375==    at 0x4C2D1F4: strcpy (vg_replace_strmem.c:513)
==142375==    by 0x400DFA: sdds::sort() (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400CC9: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==  Address 0x5b048f1 is 0 bytes after a block of size 1 alloc'd
==142375==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==142375==    by 0x400BED: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375== 
==142375== Invalid read of size 1
==142375==    at 0x4C2D1F4: strcpy (vg_replace_strmem.c:513)
==142375==    by 0x400E37: sdds::sort() (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400CC9: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==  Address 0x5b048a1 is 0 bytes after a block of size 1 alloc'd
==142375==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==142375==    by 0x400BED: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375== 
==142375== Invalid write of size 1
==142375==    at 0x4C2D1F0: strcpy (vg_replace_strmem.c:513)
==142375==    by 0x400E37: sdds::sort() (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400CC9: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==  Address 0x5b048f1 is 0 bytes after a block of size 1 alloc'd
==142375==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==142375==    by 0x400BED: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375== 
==142375== Invalid write of size 1
==142375==    at 0x4C2D203: strcpy (vg_replace_strmem.c:513)
==142375==    by 0x400E37: sdds::sort() (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400CC9: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==  Address 0x5b048f3 is 2 bytes after a block of size 1 alloc'd
==142375==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==142375==    by 0x400BED: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375== 
==142375== Invalid write of size 1
==142375==    at 0x4C2D1F0: strcpy (vg_replace_strmem.c:513)
==142375==    by 0x400E5D: sdds::sort() (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400CC9: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==  Address 0x5b048a1 is 0 bytes after a block of size 1 alloc'd
==142375==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==142375==    by 0x400BED: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375== 
==142375== Invalid write of size 1
==142375==    at 0x4C2D203: strcpy (vg_replace_strmem.c:513)
==142375==    by 0x400E5D: sdds::sort() (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400CC9: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==  Address 0x5b048a3 is 2 bytes after a block of size 1 alloc'd
==142375==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==142375==    by 0x400BED: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375== 
Postal Code: population
-------------------------
==142375== Invalid read of size 1
==142375==    at 0x4C2D104: strlen (vg_replace_strmem.c:461)
==142375==    by 0x4F5AC39: length (char_traits.h:357)
==142375==    by 0x4F5AC39: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:612)
==142375==    by 0x400F0F: sdds::display() (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B32: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==  Address 0x5b04851 is 0 bytes after a block of size 1 alloc'd
==142375==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==142375==    by 0x400BED: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375== 
==142375== Invalid read of size 1
==142375==    at 0x5798ADD: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==142375==    by 0x578D7E1: fwrite (in /usr/lib64/libc-2.17.so)
==142375==    by 0x4F5A923: sputn (streambuf:458)
==142375==    by 0x4F5A923: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
==142375==    by 0x4F5A923: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
==142375==    by 0x4F5AC47: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:611)
==142375==    by 0x400F0F: sdds::display() (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B32: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==  Address 0x5b04852 is 1 bytes after a block of size 1 alloc'd
==142375==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==142375==    by 0x400BED: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375== 
==142375== Invalid read of size 1
==142375==    at 0x5798AF4: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==142375==    by 0x578D7E1: fwrite (in /usr/lib64/libc-2.17.so)
==142375==    by 0x4F5A923: sputn (streambuf:458)
==142375==    by 0x4F5A923: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
==142375==    by 0x4F5A923: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
==142375==    by 0x4F5AC47: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:611)
==142375==    by 0x400F0F: sdds::display() (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B32: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==  Address 0x5b04851 is 0 bytes after a block of size 1 alloc'd
==142375==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==142375==    by 0x400BED: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375== 
==142375== Invalid read of size 1
==142375==    at 0x4C31D98: __GI_mempcpy (vg_replace_strmem.c:1539)
==142375==    by 0x5798A04: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==142375==    by 0x578D7E1: fwrite (in /usr/lib64/libc-2.17.so)
==142375==    by 0x4F5A923: sputn (streambuf:458)
==142375==    by 0x4F5A923: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
==142375==    by 0x4F5A923: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
==142375==    by 0x4F5AC47: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:611)
==142375==    by 0x400F0F: sdds::display() (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B32: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==  Address 0x5b04851 is 0 bytes after a block of size 1 alloc'd
==142375==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==142375==    by 0x400BED: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375== 
==142375== Invalid read of size 1
==142375==    at 0x4C31DA6: __GI_mempcpy (vg_replace_strmem.c:1539)
==142375==    by 0x5798A04: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==142375==    by 0x578D7E1: fwrite (in /usr/lib64/libc-2.17.so)
==142375==    by 0x4F5A923: sputn (streambuf:458)
==142375==    by 0x4F5A923: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
==142375==    by 0x4F5A923: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
==142375==    by 0x4F5AC47: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:611)
==142375==    by 0x400F0F: sdds::display() (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B32: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==  Address 0x5b04852 is 1 bytes after a block of size 1 alloc'd
==142375==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==142375==    by 0x400BED: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375== 
1- E2R:  0
2- 4Z:  0
3- H5A:  0
4- 5B:  0
5- M5X:  0
6- M7A:  0
7- M7Y:  0
8- P0Y:  0
9- X0G:  0
10- B2E:  1
11- G7T:  1
12- P3G:  1
13- P8T:  2
14- L0J:  3
15- T3S:  3
16- L1Y:  5
17- M5H:  5
18- M5W:  5
19- T6N:  5
20- R3H:  6
21- T6S:  6
22- V4G:  6
23- T8S:  7
24- B2J:  8
25- E4L:  9
26- T0V:  9
27- E4S:  13
28- E4H:  14
29- V7B:  14
30- B2A:  17
31- V1R:  21
32- G7Y:  22
33- L9E:  23
34- N6L:  23
35- E5M:  28
36- V1P:  28
37- G6S:  29
38- K1W:  32
39- V0V:  33
40- E5T:  35
41- K1X:  35
42- M6P:  35
43- P3L:  36
44- E5B:  37
45- H7B:  37
46- T8T:  37
47- E4Y:  38
48- R3S:  38
49- M4P:  39
50- T1Z:  39
51- K1P:  40
52- E9H:  41
53- S6W:  41
54- K8B:  42
55- B1X:  43
56- L2W:  43
57- E6C:  44
58- G6C:  46
59- T5V:  46
60- G7K:  48
61- P8N:  48
62- B1K:  49
63- L0N:  50
64- H7R:  51
65- G0Y:  52
66- J2L:  52
67- R1B:  52
68- G1N:  53
69- R4J:  53
70- S4M:  53
71- B1T:  54
72- X1A:  54
73- B4G:  55
74- K6T:  56
75- S7R:  56
76- V0W:  57
77- A1M:  58
78- S7P:  58
79- E8M:  59
80- H4S:  60
81- H4T:  60
82- T9W:  62
83- S2V:  65
84- V0S:  66
85- J5L:  67
86- B1J:  69
87- E4W:  69
88- E7J:  69
89- N6N:  71
90- E5E:  72
91- R3L:  78
92- E2G:  79
93- N3E:  79
94- E3Z:  80
95- V9N:  80
96- H3B:  81
97- T9N:  82
98- R4K:  83
99- G4A:  85
100- J2E:  86
101- K1A:  89
102- B2C:  90
103- N7X:  94
104- L9J:  96
105- E5V:  97
106- G3G:  98
107- H9E:  98
108- G7S:  99
109- N6B:  103
110- T8E:  104
111- A5A:  111
112- J8A:  113
113- E9C:  115
114- N4L:  117
115- M5E:  118
116- P0G:  119
117- E5K:  123
118- P3N:  125
119- B1M:  130
120- P7J:  130
121- B3A:  131
122- V8C:  131
123- P0X:  133
124- G2N:  134
125- V8T:  136
126- P0B:  138
127- S6X:  141
128- A1S:  142
129- G3Z:  142
130- G6H:  142
131- H4P:  149
132- P0E:  149
133- J5V:  152
134- K6K:  153
135- G8J:  154
136- J4S:  155
137- L9C:  155
138- V9E:  155
139- E4T:  159
140- T9G:  159
141- H1B:  160
142- B4V:  167
143- T3L:  168
144- J3T:  169
145- T6H:  171
146- E8R:  174
147- R4G:  174
148- G6B:  179
149- G8A:  179
150- V7M:  181
151- E6J:  185
152- E4C:  186
153- K2R:  188
154- P2N:  188
155- E4B:  190
156- E7L:  195
157- B1B:  196
158- A0M:  200
159- G3M:  200
160- S4Z:  200
161- J9Y:  201
162- V2H:  201
163- V8W:  201
164- H0M:  202
165- L5G:  206
166- G4S:  208
167- H3P:  208
168- N9V:  208
169- G8C:  209
170- E6H:  210
171- H7J:  215
172- R4L:  219
173- G9A:  220
174- E5C:  221
175- G5J:  221
176- N0B:  222
177- E8E:  224
178- N9H:  227
179- E7C:  229
180- P5E:  229
181- R6M:  229
182- R6W:  229
183- L7K:  231
184- L7A:  236
185- G8K:  238
186- J2R:  241
187- G7P:  244
188- E4V:  246
189- G9C:  247
190- S0P:  249
191- J1A:  251
192- G3H:  252
193- T4E:  252
194- E6A:  254
195- E9A:  254
196- R2E:  256
197- B2Z:  258
198- V1K:  265
199- C1C:  266
200- J4L:  266
201- N1K:  266
202- T3M:  268
203- G9R:  274
204- V7T:  274
205- E2N:  275
206- E7E:  279
207- T5J:  281
208- S4W:  283
209- E4R:  285
210- G8M:  286
211- L1R:  287
212- A2V:  288
213- H4X:  289
214- H4Y:  289
215- E9G:  290
216- G5X:  290
217- G6T:  291
218- G5B:  294
219- K7G:  297
220- R8A:  300
221- V9X:  300
222- G2M:  301
223- G8H:  303
224- V9H:  304
225- R2N:  306
226- H1J:  308
227- G3L:  309
228- B1V:  311
229- G8W:  311
230- H2Z:  313
231- E4K:  315
232- S6J:  317
233- B1R:  318
234- R7N:  321
235- V4S:  326
236- G6A:  330
237- G5A:  332
238- E8B:  333
239- H2N:  334
240- E9B:  336
241- 4V:  338
242- T1G:  339
243- J9Z:  340
244- G3J:  341
245- H7S:  346
246- B3P:  347
247- J2B:  349
248- E3Y:  355
249- E8L:  356
250- B0L:  364
251- K9L:  364
252- G6K:  366
253- H1X:  366
254- G7N:  367
255- P4P:  367
256- H4B:  368
257- J7X:  368
258- L6G:  370
259- T2H:  372
260- T4S:  374
261- J1M:  376
262- G1T:  378
263- T1M:  379
264- A1A:  382
265- L0H:  385
266- E2P:  391
267- T1C:  391
268- P1P:  393
269- P1C:  395
270- R3V:  400
271- T2C:  406
272- R5A:  408
273- V5C:  408
274- P0W:  410
275- L0C:  414
276- V1A:  414
277- S6K:  415
278- B0P:  417
279- K8R:  418
280- P0N:  420
281- E1H:  421
282- B1W:  422
283- J1R:  423
284- M5G:  423
285- N4Z:  432
286- K2V:  435
287- K4R:  435
288- E1J:  436
289- B3B:  438
290- T8B:  440
291- T1L:  442
292- J5B:  443
293- X0C:  443
294- E5R:  446
295- K2T:  447
296- R7C:  448
297- E8P:  450
298- H2Y:  455
299- J3A:  455
300- P3Y:  455
301- H3G:  457
302- B2R:  459
303- H3E:  461
304- J9V:  462
305- M4T:  463
306- P5N:  467
307- G5M:  471
308- M4Y:  472
309- J7E:  476
310- V6L:  479
311- B3R:  484
312- G8V:  484
313- B9A:  492
314- A1H:  493
315- V3K:  495
316- L0E:  497
317- T8C:  502
318- T6B:  503
319- E5G:  505
320- N6C:  510
321- E6E:  512
322- G6J:  513
323- H4E:  513
324- E6G:  519
325- R4A:  520
326- P7K:  521
327- V7S:  521
328- K4C:  530
329- G8N:  533
330- L1T:  536
331- T7P:  536
332- G8P:  537
333- S4Y:  537
334- G0H:  540
335- A0R:  543
336- L0P:  543
337- X0B:  543
338- E8C:  544
339- E5P:  546
340- B1S:  548
341- E8N:  549
342- V6C:  554
343- H9K:  557
344- J8C:  559
345- V8K:  561
346- Y0B:  561
347- B1E:  564
348- E7K:  564
349- E2L:  566
350- T4C:  566
351- T7V:  575
352- E7H:  577
353- V0L:  577
354- E8S:  578
355- H3A:  580
356- B2S:  583
357- T6C:  587
358- E6B:  590
359- B3K:  591
360- E7P:  591
361- N1E:  591
362- B3G:  593
363- N1P:  594
364- G0Z:  596
365- G1A:  596
366- N3P:  597
367- G6R:  598
368- E3E:  600
369- N6H:  604
370- N3V:  607
371- A2A:  610
372- R4H:  611
373- V7W:  611
374- V7X:  611
375- 7Y:  611
376- J1Z:  612
377- E8J:  614
378- G4V:  616
379- M6L:  616
380- E3L:  618
381- E4Z:  618
382- G6Y:  618
383- J1C:  626
384- V6W:  628
385- V0X:  629
386- T9J:  630
387- T0P:  631
388- H3L:  636
389- Y0A:  641
390- B1H:  642
391- E8G:  642
392- A0L:  643
393- V0T:  645
394- S4L:  646
395- L9Z:  647
396- H3V:  648
397- L2N:  648
398- B0C:  649
399- N0N:  649
400- H3R:  650
401- P9A:  651
402- T5W:  652
403- B1C:  654
404- E6L:  660
405- K2W:  660
406- E8K:  668
407- A1Y:  669
408- L3T:  669
409- J2Y:  672
410- R9A:  673
411- G2E:  674
412- M8W:  674
413- G2G:  676
414- N6G:  677
415- H3W:  678
416- E8A:  679
417- L2T:  684
418- M9W:  684
419- E3G:  687
420- J8E:  687
421- N9E:  688
422- L1S:  689
423- J1T:  693
424- J5X:  693
425- K1M:  695
426- V6P:  697
427- E5A:  698
428- E2H:  700
429- E7B:  701
430- N2T:  701
431- H9X:  702
432- B1N:  705
433- E7A:  707
434- R3A:  711
435- E4N:  712
436- R1C:  714
437- T4X:  715
438- T5Z:  715
439- V9J:  715
440- E7G:  720
441- V0P:  726
442- E4G:  737
443- P5A:  741
444- L1L:  742
445- T4M:  742
446- G9X:  745
447- H3Y:  747
448- N6M:  747
449- P2B:  747
450- J8X:  749
451- G6X:  751
452- J3M:  751
453- E8T:  758
454- 4W:  761
455- N9K:  761
456- J9E:  769
457- E4M:  772
458- N4B:  772
459- G0E:  773
460- E5S:  774
461- A1G:  777
462- B0R:  779
463- S7V:  780
464- B3E:  782
465- T0J:  783
466- B4P:  784
467- E6K:  787
468- M8X:  787
469- J5M:  788
470- G5H:  789
471- N4X:  791
472- M2R:  792
473- T3K:  792
474- K4B:  793
475- N5L:  795
476- T7N:  795
477- H7Y:  796
478- N6P:  796
479- J4P:  798
480- S9X:  798
481- T6P:  798
482- B0V:  809
483- G0P:  816
484- L8R:  817
485- N4T:  818
486- K4P:  821
487- 5V:  821
488- E2S:  822
489- M4X:  822
490- G7Z:  823
491- E5H:  825
492- L8L:  825
493- N1C:  829
494- V8Y:  830
495- T9C:  831
496- P0C:  834
497- R5H:  839
498- E4J:  840
499- G8E:  841
500- T9X:  841
501- M2P:  843
502- T4V:  843
503- T5S:  843
504- R3W:  845
505- P4R:  847
506- P0J:  848
507- T8G:  848
508- J8G:  849
509- V4Z:  851
510- N2Z:  856
511- N5V:  857
512- G4Z:  859
513- G5T:  863
514- J3Z:  863
515- B1G:  867
516- P0S:  869
517- S0L:  870
518- E5L:  871
519- M9P:  874
520- J4G:  875
521- J4N:  876
522- H3C:  877
523- A0J:  880
524- G5Z:  882
525- B1Y:  885
526- T7Y:  891
527- V4L:  893
528- J9B:  898
529- T9S:  898
530- K7N:  900
531- A8A:  901
532- B3J:  901
533- N4N:  901
534- H1R:  903
535- A2N:  904
536- J1K:  904
537- T6W:  904
538- B1L:  905
539- E4E:  906
540- S7S:  906
541- E7M:  908
542- A2B:  909
543- J2N:  909
544- L6H:  913
545- 7A:  918
546- J1S:  919
547- V3J:  921
548- V2K:  924
549- G3B:  925
550- H9P:  925
551- E4A:  926
552- L6C:  929
553- V9V:  934
554- E1W:  935
555- N7W:  935
556- J2M:  941
557- G3N:  942
558- P7L:  942
559- H9B:  943
560- K0B:  945
561- V2L:  947
562- K6H:  949
563- M5C:  951
564- B0H:  953
565- E9E:  953
566- G2J:  953
567- L2E:  956
568- M6K:  957
569- T9V:  959
570- E5J:  960
571- G2K:  961
572- E7N:  966
573- G5N:  969
574- G4R:  973
575- E4X:  976
576- G3C:  977
577- R7B:  977
578- J4R:  982
579- J7H:  982
580- K1Z:  983
581- N4V:  983
582- B4R:  985
583- H7C:  985
584- G8G:  991
585- M3K:  997
586- P7E:  997
587- B3V:  999
588- E1E:  1006
589- K4M:  1009
590- J9H:  1023
591- M6A:  1048
592- N2H:  1058
593- H3J:  1071
594- M5A:  1078
595- V8Z:  1079
596- T2M:  1086
597- G1W:  1091
598- S6V:  1092
599- N8M:  1110
600- S7M:  1112
601- L1G:  1124
602- L9H:  1125
603- L4C:  1152
604- V1V:  1155
605- H7G:  1157
606- T0L:  1161
607- S4N:  1167
608- V1M:  1176
609- V6V:  1177
610- P0H:  1187
611- S4H:  1193
612- N4W:  1199
613- L8V:  1207
614- A1W:  1209
615- T3Z:  1209
616- J0J:  1213
617- S7J:  1223
618- X0E:  1232
619- M6N:  1243
620- T3H:  1251
621- G5V:  1255
622- H4K:  1257
623- J3X:  1257
624- L1H:  1261
625- V1S:  1279
626- K8P:  1289
627- M8Y:  1299
628- N5A:  1302
629- H2W:  1305
630- L9R:  1313
631- N6A:  1317
632- G9P:  1318
633- H2V:  1323
634- H1T:  1338
635- K0L:  1343
636- E1N:  1344
637- T2Y:  1344
638- T4J:  1373
639- P0K:  1374
640- A1L:  1376
641- R2R:  1377
642- R1A:  1390
643- M4R:  1394
644- V1B:  1395
645- T3E:  1415
646- J9A:  1438
647- S0N:  1447
648- L8K:  1449
649- C1E:  1466
650- T8W:  1466
651- N9C:  1484
652- L9N:  1533
653- N3H:  1544
654- L8G:  1547
655- T5P:  1557
656- T6L:  1562
657- M4K:  1583
658- J1X:  1584
659- G0K:  1587
660- E3C:  1594
661- H9C:  1613
662- H7W:  1619
663- K7K:  1621
664- B2X:  1629
665- K7P:  1653
666- E5N:  1668
667- L3C:  1670
668- J4B:  1671
669- V7G:  1673
670- A1V:  1698
671- G6V:  1698
672- T9E:  1710
673- M2L:  1717
674- N7A:  1720
675- P0V:  1722
676- J2A:  1724
677- H9J:  1728
678- J7L:  1728
679- R5G:  1738
680- E3V:  1742
681- T7A:  1756
682- V0M:  1761
683- G2C:  1767
684- G5C:  1771
685- V8B:  1772
686- L1J:  1793
687- H3Z:  1813
688- N8S:  1819
689- V4E:  1839
690- L6V:  1853
691- N7V:  1877
692- L1M:  1878
693- P7C:  1880
694- T8V:  1893
695- R3Y:  1896
696- L1V:  1910
697- T5X:  1912
698- P7B:  1917
699- V5J:  1918
700- V5P:  1920
701- J7C:  1925
702- S4T:  1932
703- M9L:  1950
704- J3Y:  1954
705- M3N:  1958
706- J0S:  1968
707- L1B:  1977
708- H2G:  1981
709- J3G:  1982
710- N1A:  2000
711- J6W:  2007
712- J8N:  2054
713- K2S:  2061
714- N8R:  2085
715- H1V:  2086
716- M6G:  2086
717- L6W:  2128
718- M1N:  2136
719- V2N:  2137
720- V6S:  2152
721- K0C:  2154
722- L4A:  2174
723- L6P:  2182
724- V6J:  2188
725- N0P:  2190
726- L7S:  2191
727- N8P:  2195
728- B3M:  2204
729- L4E:  2207
730- N1R:  2210
731- V4P:  2224
732- B2V:  2230
733- J0H:  2238
734- L3X:  2239
735- T5E:  2242
736- A1K:  2253
737- N4S:  2254
738- H7K:  2259
739- K2B:  2260
740- M9M:  2263
741- V8J:  2275
742- A0E:  2294
743- L3R:  2298
744- N2R:  2302
745- J6V:  2315
746- T4H:  2316
747- H7N:  2318
748- M2M:  2320
749- H4M:  2325
750- P1B:  2345
751- J0B:  2359
752- T2W:  2377
753- V7K:  2391
754- J1N:  2394
755- V3A:  2397
756- M9B:  2400
757- N3B:  2418
758- N3Y:  2419
759- H1E:  2420
760- N0J:  2428
761- P7G:  2432
762- M6M:  2434
763- H2R:  2436
764- R3K:  2444
765- V3W:  2447
766- V5B:  2454
767- G4T:  2475
768- T4P:  2478
769- P0R:  2479
770- S4A:  2481
771- T3N:  2483
772- T1X:  2496
773- G8Y:  2509
774- H1A:  2516
775- B2W:  2537
776- K6A:  2538
777- V1N:  2546
778- V5Z:  2547
779- E1G:  2554
780- R2P:  2557
781- H9S:  2580
782- R3M:  2582
783- A0C:  2587
784- H7V:  2594
785- R0C:  2620
786- T6G:  2634
787- M4L:  2640
788- S0A:  2641
789- G1Y:  2653
790- G8B:  2664
791- V2J:  2667
792- T6E:  2674
793- M6J:  2684
794- T7S:  2691
795- T4G:  2696
796- T0C:  2701
797- H8P:  2706
798- A1C:  2712
799- J9J:  2714
800- V6T:  2722
801- G1L:  2729
802- L5E:  2731
803- L8P:  2734
804- J3B:  2742
805- J0C:  2745
806- S0H:  2746
807- L6Z:  2749
808- S0E:  2755
809- L2M:  2759
810- J9P:  2766
811- T1B:  2769
812- V4X:  2774
813- M5B:  2785
814- V9C:  2785
815- T5G:  2793
816- T5K:  2814
817- H3T:  2817
818- G7A:  2834
819- P6B:  2847
820- B3S:  2895
821- N5X:  2897
822- T0G:  2905
823- V0K:  2908
824- M1M:  2913
825- J8B:  2919
826- V0J:  2919
827- T1S:  2951
828- A1N:  2957
829- T1J:  2960
830- R3B:  2963
831- L7N:  2972
832- L3B:  2980
833- J8M:  2981
834- K7S:  2986
835- P2A:  2990
836- J7V:  3003
837- B6L:  3007
838- J7J:  3008
839- L6K:  3009
840- E1A:  3012
841- V5K:  3016
842- J6X:  3026
843- P0T:  3027
844- B4B:  3028
845- G9H:  3028
846- J7B:  3029
847- R2G:  3030
848- V7P:  3034
849- K9J:  3047
850- J4M:  3048
851- V5M:  3053
852- T2P:  3056
853- H3X:  3069
854- V0B:  3080
855- V9T:  3103
856- J6R:  3115
857- H3S:  3125
858- K9K:  3155
859- J4Y:  3179
860- S7T:  3202
861- C1B:  3203
862- N2M:  3221
863- T3A:  3224
864- V7H:  3232
865- J8Y:  3241
866- N5W:  3250
867- V1X:  3273
868- L6S:  3308
869- V2M:  3318
870- M3B:  3324
871- T2X:  3339
872- V0H:  3380
873- J9T:  3381
874- G1J:  3388
875- T4T:  3389
876- L5B:  3394
877- S0C:  3395
878- N2G:  3407
879- N3W:  3409
880- R2K:  3413
881- T2B:  3418
882- B4H:  3422
883- V8L:  3422
884- S4P:  3423
885- V3M:  3423
886- V1H:  3427
887- K7V:  3438
888- T2V:  3450
889- J6J:  3457
890- G5Y:  3460
891- H1L:  3468
892- K0A:  3474
893- S0G:  3488
894- J6A:  3489
895- J6S:  3518
896- T3C:  3519
897- L1C:  3531
898- E3N:  3533
899- L8M:  3533
900- V2V:  3534
901- G6E:  3537
902- E1V:  3544
903- J0M:  3550
904- R2C:  3556
905- L9G:  3560
906- V8R:  3572
907- G0R:  3573
908- G8Z:  3573
909- L0A:  3590
910- B3N:  3604
911- G6Z:  3607
912- J8P:  3621
913- S7W:  3625
914- L7J:  3634
915- J1E:  3643
916- L9V:  3643
917- J5T:  3657
918- V2C:  3661
919- L3Z:  3666
920- J9X:  3669
921- E1C:  3686
922- V6X:  3695
923- K0J:  3702
924- A0P:  3721
925- T0E:  3729
926- M9R:  3743
927- N5Z:  3755
928- V1J:  3782
929- N1H:  3789
930- L4Y:  3796
931- N8W:  3796
932- J8H:  3810
933- V8X:  3811
934- A0N:  3815
935- N0G:  3818
936- L8N:  3819
937- H7H:  3828
938- T4N:  3829
939- L9T:  3839
940- R8N:  3848
941- M2K:  3852
942- H9R:  3861
943- T3R:  3866
944- H1N:  3870
945- J6E:  3876
946- T2R:  3879
947- V5T:  3911
948- V0A:  3920
949- L7E:  3934
950- G6W:  3942
951- V5A:  3960
952- L5K:  3967
953- N8A:  3975
954- T8A:  3987
955- T7E:  3989
956- J9L:  4002
957- P9N:  4009
958- K0H:  4019
959- G0M:  4021
960- L9B:  4033
961- N5Y:  4037
962- E1X:  4040
963- M3M:  4046
964- P3A:  4053
965- V6N:  4057
966- G0T:  4063
967- R0G:  4069
968- T7X:  4071
969- T0B:  4072
970- K1G:  4075
971- J7A:  4083
972- G2L:  4090
973- C0A:  4095
974- J0Z:  4120
975- V3G:  4150
976- H7T:  4155
977- N8N:  4162
978- V4C:  4169
979- J3R:  4199
980- J7M:  4207
981- T2L:  4214
982- H2L:  4222
983- V9B:  4244
984- L9K:  4264
985- N3R:  4276
986- L4L:  4282
987- B1P:  4296
988- H2E:  4297
989- M6S:  4299
990- J1L:  4301
991- V1Y:  4310
992- L8S:  4311
993- N1L:  4311
994- N3T:  4317
995- G4W:  4326
996- T0H:  4336
997- B2G:  4361
998- R3C:  4364
999- V1Z:  4368
1000- T2G:  4370
1001- N0K:  4378
1002- V9L:  4378
1003- L8J:  4381
1004- M1H:  4383
1005- K7R:  4406
1006- H8S:  4407
1007- V4K:  4414
1008- K2K:  4431
1009- M4A:  4443
1010- J6K:  4449
1011- J1J:  4462
1012- L2J:  4463
1013- L3Y:  4469
1014- B2H:  4477
1015- N7M:  4479
1016- L2R:  4496
1017- M2H:  4497
1018- V4M:  4512
1019- L2P:  4517
1020- K4A:  4524
1021- M5J:  4545
1022- M5K:  4545
1023- 5L:  4545
1024- G2B:  4546
1025- J7W:  4558
1026- V5V:  4560
1027- M4W:  4561
1028- G4X:  4568
1029- V1W:  4573
1030- P4N:  4575
1031- T5N:  4579
1032- E4P:  4586
1033- M1T:  4588
1034- B2Y:  4595
1035- M6C:  4596
1036- B0T:  4607
1037- V4V:  4614
1038- M3A:  4615
1039- L7C:  4632
1040- T2S:  4637
1041- E2V:  4649
1042- H2H:  4671
1043- V2E:  4672
1044- L6J:  4673
1045- H1C:  4678
1046- M1V:  4680
1047- N3L:  4684
1048- R3R:  4684
1049- M4M:  4689
1050- H2P:  4693
1051- S9V:  4694
1052- G1G:  4695
1053- P6A:  4720
1054- L0K:  4722
1055- N7L:  4724
1056- T2E:  4729
1057- H4W:  4742
1058- G8L:  4753
1059- T1W:  4755
1060- N0M:  4764
1061- L9Y:  4766
1062- N6K:  4766
1063- T6A:  4767
1064- V7R:  4770
1065- N0E:  4772
1066- V9G:  4772
1067- J7P:  4790
1068- H8T:  4796
1069- K1E:  4803
1070- N9Y:  4814
1071- R2L:  4818
1072- H1K:  4821
1073- L9M:  4825
1074- L5N:  4829
1075- K1V:  4835
1076- C1A:  4839
1077- N5C:  4856
1078- G7J:  4860
1079- L5L:  4860
1080- L7B:  4863
1081- L9W:  4867
1082- L5M:  4868
1083- L5W:  4871
1084- V7N:  4883
1085- P0L:  4896
1086- L9L:  4897
1087- L9A:  4904
1088- L3V:  4915
1089- H3K:  4919
1090- J7Y:  4934
1091- J8Z:  4938
1092- M6H:  4950
1093- V7V:  4952
1094- S4S:  4958
1095- J7K:  4964
1096- J3P:  4977
1097- A1X:  5003
1098- K7H:  5009
1099- M4E:  5044
1100- V5N:  5045
1101- T5A:  5049
1102- H7P:  5056
1103- K1N:  5063
1104- V8N:  5065
1105- M9N:  5074
1106- M1L:  5081
1107- T8R:  5088
1108- M1X:  5097
1109- J4H:  5144
1110- T6R:  5145
1111- L0B:  5146
1112- J5R:  5157
1113- N9A:  5160
1114- H8Z:  5161
1115- G6L:  5172
1116- J6N:  5189
1117- N5H:  5199
1118- K8H:  5205
1119- V2Y:  5222
1120- R2V:  5235
1121- T5M:  5261
1122- L0S:  5265
1123- A0G:  5266
1124- V9Y:  5269
1125- V4R:  5285
1126- L1A:  5304
1127- M4N:  5330
1128- V3S:  5349
1129- V9P:  5359
1130- K4K:  5368
1131- M5S:  5372
1132- T1A:  5409
1133- V1C:  5413
1134- K1T:  5432
1135- N0C:  5438
1136- L4G:  5445
1137- H9H:  5449
1138- P3P:  5468
1139- H1Z:  5472
1140- M3J:  5473
1141- H3M:  5478
1142- B5A:  5479
1143- G2A:  5482
1144- T0K:  5487
1145- R3G:  5490
1146- L6M:  5493
1147- H9G:  5512
1148- V2Z:  5520
1149- T8N:  5527
1150- T2K:  5544
1151- S9A:  5547
1152- P3B:  5548
1153- S4R:  5561
1154- M1P:  5571
1155- N8X:  5575
1156- T3P:  5578
1157- L4K:  5591
1158- T1V:  5593
1159- M9A:  5594
1160- V0E:  5606
1161- L2H:  5616
1162- M1C:  5626
1163- G3E:  5629
1164- J0R:  5633
1165- T6X:  5649
1166- V9K:  5654
1167- T9A:  5660
1168- V1G:  5676
1169- K9A:  5677
1170- S7H:  5686
1171- J5J:  5690
1172- H9A:  5691
1173- J0X:  5720
1174- G7X:  5725
1175- H1S:  5737
1176- M4J:  5738
1177- G1S:  5741
1178- T5B:  5746
1179- N3S:  5765
1180- K8A:  5771
1181- L8W:  5793
1182- L6A:  5794
1183- K1H:  5796
1184- L4S:  5803
1185- E2J:  5813
1186- J3H:  5815
1187- L0M:  5844
1188- G1X:  5855
1189- L4B:  5858
1190- L7R:  5866
1191- T5R:  5867
1192- J5W:  5868
1193- B0E:  5881
1194- L8H:  5892
1195- V8V:  5892
1196- B0K:  5895
1197- M2N:  5897
1198- J4K:  5903
1199- N8H:  5905
1200- G9T:  5914
1201- R2H:  5914
1202- J0V:  5928
1203- T1K:  5932
1204- B1A:  5937
1205- T5Y:  5947
1206- J3V:  5953
1207- J0L:  5957
1208- M9V:  5959
1209- 5M:  5975
1210- L4M:  5991
1211- N1M:  5998
1212- T7Z:  6014
1213- J5K:  6019
1214- J0W:  6025
1215- V0G:  6047
1216- T4A:  6054
1217- L7G:  6057
1218- A0K:  6058
1219- G0W:  6076
1220- A2H:  6092
1221- L2G:  6096
1222- M1B:  6108
1223- N2C:  6111
1224- V2T:  6111
1225- G9N:  6114
1226- L3S:  6117
1227- N3A:  6123
1228- H7X:  6124
1229- H1H:  6127
1230- G0A:  6140
1231- V8M:  6168
1232- T5C:  6192
1233- R0A:  6213
1234- P3C:  6249
1235- L2V:  6268
1236- P1H:  6271
1237- H2T:  6272
1238- V5E:  6272
1239- J0T:  6277
1240- T5H:  6290
1241- J2T:  6309
1242- V2P:  6329
1243- 1B:  6337
1244- T2N:  6342
1245- N7T:  6347
1246- V6M:  6348
1247- L6E:  6356
1248- H7E:  6385
1249- V4A:  6390
1250- T2J:  6394
1251- K2H:  6402
1252- N0R:  6403
1253- G1C:  6407
1254- T8L:  6423
1255- V6K:  6424
1256- H4A:  6453
1257- C1N:  6463
1258- P0A:  6481
1259- J8V:  6483
1260- N2N:  6490
1261- M5R:  6496
1262- R2J:  6499
1263- N2B:  6501
1264- M4S:  6506
1265- G1P:  6514
1266- V3B:  6524
1267- L2A:  6532
1268- J4V:  6543
1269- P1L:  6548
1270- H2J:  6559
1271- V5R:  6565
1272- T4R:  6570
1273- J4Z:  6576
1274- P1A:  6586
1275- A0A:  6587
1276- V7L:  6608
1277- M5N:  6610
1278- V7A:  6618
1279- K7A:  6626
1280- V9S:  6641
1281- N3C:  6662
1282- G1R:  6663
1283- J2K:  6665
1284- J7T:  6699
1285- M1J:  6699
1286- J7R:  6714
1287- T9H:  6732
1288- G7G:  6737
1289- V7J:  6743
1290- L7L:  6761
1291- R1N:  6788
1292- K2A:  6790
1293- H4L:  6795
1294- V0R:  6795
1295- V1L:  6801
1296- L9P:  6814
1297- R0L:  6815
1298- R0E:  6836
1299- T1P:  6843
1300- L3M:  6845
1301- R3N:  6847
1302- M4C:  6866
1303- B3T:  6884
1304- N2V:  6900
1305- L0L:  6902
1306- B3Z:  6905
1307- V6E:  6907
1308- N0L:  6908
1309- K1J:  6931
1310- R0H:  6938
1311- M1E:  6943
1312- N6J:  6943
1313- E3B:  6946
1314- G9B:  6948
1315- B0W:  6951
1316- B2T:  6980
1317- B0M:  6997
1318- M3H:  7011
1319- T1R:  7011
1320- K1L:  7021
1321- K2M:  7028
1322- L1W:  7033
1323- M8Z:  7038
1324- J5C:  7047
1325- H4C:  7052
1326- J3N:  7059
1327- H4R:  7065
1328- L6X:  7070
1329- G1E:  7071
1330- K0G:  7097
1331- V8S:  7102
1332- T6J:  7109
1333- K1B:  7110
1334- G0C:  7114
1335- A1E:  7115
1336- L1E:  7117
1337- T5L:  7124
1338- L5R:  7126
1339- L5S:  7126
1340- 5T:  7126
1341- T4L:  7128
1342- T6T:  7150
1343- H1Y:  7172
1344- K8V:  7192
1345- V6G:  7198
1346- V5Y:  7201
1347- E2A:  7205
1348- V9M:  7208
1349- P3E:  7210
1350- B0S:  7212
1351- L4J:  7214
1352- S7N:  7214
1353- J7G:  7218
1354- V3H:  7222
1355- J6T:  7227
1356- T1Y:  7237
1357- H7L:  7252
1358- N2K:  7253
1359- J1H:  7256
1360- J5A:  7312
1361- J5Z:  7327
1362- N1G:  7330
1363- M3L:  7339
1364- R0J:  7342
1365- T3B:  7348
1366- V7E:  7357
1367- H2S:  7359
1368- N5R:  7368
1369- B4N:  7382
1370- T1H:  7385
1371- V9Z:  7456
1372- V2A:  7469
1373- S6H:  7471
1374- L1P:  7479
1375- T0M:  7484
1376- E2K:  7495
1377- J7N:  7495
1378- N6E:  7508
1379- B3L:  7534
1380- L1N:  7572
1381- K2P:  7603
1382- T3J:  7605
1383- L5H:  7608
1384- G0V:  7614
1385- R3J:  7636
1386- K6J:  7644
1387- L6Y:  7654
1388- J4X:  7657
1389- N8T:  7658
1390- K1C:  7662
1391- G0G:  7665
1392- K7C:  7666
1393- N1T:  7670
1394- Y1A:  7672
1395- K7M:  7676
1396- H2B:  7678
1397- V3L:  7724
1398- L7T:  7728
1399- M5T:  7748
1400- K7L:  7749
1401- N2L:  7758
1402- K9V:  7760
1403- L3P:  7764
1404- V6Y:  7768
1405- M1S:  7769
1406- R0K:  7772
1407- K6V:  7782
1408- A0H:  7804
1409- N9B:  7804
1410- L5A:  7828
1411- V6Z:  7832
1412- J4T:  7836
1413- V3R:  7844
1414- V6H:  7848
1415- N7S:  7879
1416- N7G:  7880
1417- S4X:  7895
1418- H7M:  7898
1419- B4A:  7900
1420- L7M:  7925
1421- K2C:  7941
1422- V2X:  7944
1423- G7B:  7957
1424- R3X:  7962
1425- V2G:  7970
1426- M8V:  7975
1427- V4T:  7996
1428- V1T:  7997
1429- L0R:  7999
1430- L6R:  8002
1431- R3T:  8009
1432- G0S:  8020
1433- M6E:  8041
1434- R0B:  8048
1435- H1P:  8063
1436- S9H:  8070
1437- L5J:  8089
1438- L4Z:  8102
1439- J2J:  8115
1440- G8T:  8121
1441- 8A:  8135
1442- L4R:  8153
1443- E3A:  8167
1444- V8P:  8167
1445- J0E:  8182
1446- T6M:  8187
1447- B4C:  8195
1448- R2M:  8195
1449- H4J:  8205
1450- L3K:  8226
1451- M4V:  8241
1452- T9M:  8253
1453- B4E:  8259
1454- H3N:  8277
1455- J2W:  8279
1456- J2G:  8283
1457- N4K:  8286
1458- M9C:  8291
1459- M2J:  8293
1460- G1K:  8309
1461- J4W:  8319
1462- S0M:  8321
1463- N0H:  8330
1464- V9R:  8376
1465- L4H:  8382
1466- S4V:  8386
1467- P7A:  8418
1468- M1K:  8434
1469- T2Z:  8438
1470- L4T:  8445
1471- L4V:  8445
1472- L1Z:  8446
1473- L6T:  8451
1474- K8N:  8462
1475- M1W:  8471
1476- V3X:  8510
1477- G7H:  8516
1478- M6B:  8522
1479- G1V:  8530
1480- G3K:  8534
1481- T4B:  8548
1482- V3T:  8549
1483- H1G:  8556
1484- J0G:  8556
1485- L9S:  8567
1486- C0B:  8575
1487- K9H:  8597
1488- J3L:  8606
1489- V2R:  8608
1490- H2M:  8621
1491- J8L:  8626
1492- M4B:  8628
1493- V2S:  8647
1494- S3N:  8658
1495- N2J:  8659
1496- K1S:  8660
1497- L4N:  8663
1498- V4N:  8675
1499- T8H:  8688
1500- H2C:  8692
1501- V9A:  8699
1502- E2M:  8715
1503- V6A:  8719
1504- H2K:  8727
1505- K1R:  8730
1506- V9W:  8743
1507- V5S:  8773
1508- G0X:  8779
1509- B3H:  8814
1510- V3C:  8818
1511- V5X:  8820
1512- V0C:  8830
1513- J0A:  8840
1514- V5H:  8845
1515- V3Y:  8861
1516- R2W:  8874
1517- H1W:  8889
1518- K0E:  8903
1519- L4P:  8916
1520- V3V:  8927
1521- N8Y:  8935
1522- J6Z:  8958
1523- X0A:  8958
1524- K2J:  8963
1525- L2S:  9006
1526- V2W:  9022
1527- H3H:  9025
1528- T3G:  9025
1529- K2E:  9034
1530- L8T:  9042
1531- H8Y:  9057
1532- M4G:  9076
1533- G1H:  9105
1534- J2S:  9128
1535- V8G:  9144
1536- N2E:  9149
1537- R2X:  9149
1538- M3C:  9153
1539- K2L:  9162
1540- S7K:  9174
1541- J8R:  9175
1542- M5V:  9195
1543- G3A:  9198
1544- K2G:  9222
1545- G6P:  9233
1546- T0A:  9234
1547- G0J:  9251
1548- V7C:  9252
1549- G5L:  9258
1550- V3Z:  9265
1551- H4H:  9268
1552- T8X:  9287
1553- B0J:  9302
1554- T9K:  9305
1555- P6C:  9322
1556- H9W:  9324
1557- V1E:  9344
1558- J8T:  9349
1559- J7Z:  9351
1560- V3N:  9354
1561- N9J:  9358
1562- H1M:  9359
1563- V3E:  9365
1564- V6B:  9376
1565- J5Y:  9382
1566- K0M:  9388
1567- N4G:  9389
1568- L8E:  9398
1569- R7A:  9405
1570- L6B:  9411
1571- V6R:  9416
1572- M5P:  9423
1573- J0N:  9434
1574- J0Y:  9439
1575- V4W:  9443
1576- P0P:  9461
1577- H8N:  9465
1578- S7L:  9478
1579- L1X:  9481
1580- H4G:  9488
1581- G0N:  9489
1582- J4J:  9492
1583- K1K:  9499
1584- G5R:  9500
1585- V0N:  9501
1586- N1S:  9510
1587- G0L:  9524
1588- E2E:  9526
1589- B0N:  9559
1590- L4X:  9592
1591- R3P:  9605
1592- T2A:  9641
1593- H2A:  9651
1594- E1B:  9667
1595- L5C:  9687
1596- M4H:  9688
1597- M1G:  9690
1598- G1M:  9697
1599- L1K:  9697
1600- L7P:  9700
1601- R3E:  9703
1602- T2T:  9706
1603- V5W:  9706
1604- G6G:  9707
1605- V5L:  9720
1606- J0P:  9721
1607- L6L:  9742
1608- P0M:  9750
1609- H4N:  9755
1610- J2C:  9763
1611- K1Y:  9774
1612- J2X:  9786
1613- N9G:  9787
1614- A0B:  9792
1615- J2H:  9822
1616- T6K:  9838
1617- B2N:  9842
1618- V2B:  9843
1619- J3E:  9847
1620- N0A:  9853
1621- S0K:  9853
1622- M6R:  9857
1623- M1R:  9858
1624- N2A:  9858
1625- V5G:  9862
1626- R0M:  9864
1627- A1B:  9867
1628- L0G:  9873
1629- R2Y:  9887
1630- H2X:  9901
1631- H8R:  9913
1632- T5T:  9914
1633- T6V:  9927
1634- J1G:  9936
1635- N5P:  9945
1636- V4B:  9952
1637- J6Y:  9967
1638- N2P:  9975
1639- S0J:  9995
1640- K0K:  11372
1641- J0K:  39128
-------------------------
Population of Canada: 5941360
==142375== Mismatched free() / delete / delete []
==142375==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==142375==    by 0x400FF2: sdds::deallocateMemory() (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B37: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==  Address 0x5b04850 is 0 bytes inside a block of size 1 alloc'd
==142375==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==142375==    by 0x400BED: sdds::load(char const*) (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375==    by 0x400B29: main (in /home/kmahida1/oop245/w2/w2p2/ws)
==142375== 
==142375== 
==142375== HEAP SUMMARY:
==142375==     in use at exit: 569 bytes in 2 blocks
==142375==   total heap usage: 1,646 allocs, 1,644 frees, 101,738 bytes allocated
==142375== 
==142375== LEAK SUMMARY:
==142375==    definitely lost: 1 bytes in 1 blocks
==142375==    indirectly lost: 0 bytes in 0 blocks
==142375==      possibly lost: 0 bytes in 0 blocks
==142375==    still reachable: 568 bytes in 1 blocks
==142375==         suppressed: 0 bytes in 0 blocks
==142375== Rerun with --leak-check=full to see details of leaked memory
==142375== 
==142375== For lists of detected and suppressed errors, rerun with: -s
==142375== ERROR SUMMARY: 7309685 errors from 17 contexts (suppressed: 0 from 0)

Script done on Tue 27 Sep 2022 05:51:40 PM EDT
