Script started on Sun 06 Nov 2022 05:23:51 PM EST
==124304== Memcheck, a memory error detector
==124304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124304== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==124304== Command: ws
==124304== 
----------------------------------------------------------
|> Vehicle 1: Basic Vehicle
----------------------------------------------------------
| 2010 | abc-123 | Factory

| abc-123| |             Factory ---> Downtown Toronto    |
| abc-123| |    Downtown Toronto ---> Mississauga         |
| abc-123| |         Mississauga ---> North York          |

| 2010 | abc-123 | North York

----------------------------------------------------------
|> Vehicle 2: Read/Write
----------------------------------------------------------
Built year: 2018
License plate: abc-123
Current location: Ottawa

| 2018 | abc-123 | Ottawa

----------------------------------------------------------
|> Vehicle 3: Dumper
----------------------------------------------------------
|  T-1111| |             Factory ---> Toronto HQ          |

|  T-1111| |          Toronto HQ ---> Toronto Deposit     |

Cargo loaded!
Status | 2015 | T-1111 | Toronto Deposit | 2345/5432

|  T-1111| |     Toronto Deposit ---> Ottawa              |

Cargo loaded!
Status | 2015 | T-1111 | Ottawa | 2468/5432

|  T-1111| |              Ottawa ---> Montreal            |

Loading cargo failed!
Status | 2015 | T-1111 | Montreal | 2468/5432

|  T-1111| |            Montreal ---> New York            |

Loading cargo failed!
Status | 2015 | T-1111 | New York | 2468/5432

|  T-1111| |            New York ---> New Jersey          |

Cargo unloaded!
Status | 2015 | T-1111 | New Jersey | 0/5432

|  T-1111| |          New Jersey ---> Toronto             |

Unloading cargo failed!
Status | 2015 | T-1111 | Toronto | 0/5432

----------------------------------------------------------
|> Vehicle 4: Read/Write
----------------------------------------------------------
Built year: 2020
License plate: dab-112
Current location: Montreal
Capacity: 7000
Cargo: 0

| 2020 | dab-112 | Montreal
| 2020 | dab-112 | Montreal | 0/7000

==124304== 
==124304== HEAP SUMMARY:
==124304==     in use at exit: 0 bytes in 0 blocks
==124304==   total heap usage: 3 allocs, 3 frees, 72,818 bytes allocated
==124304== 
==124304== All heap blocks were freed -- no leaks are possible
==124304== 
==124304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 06 Nov 2022 05:24:40 PM EST
