Script started on Sun 27 Nov 2022 07:35:17 PM EST
==150477== Memcheck, a memory error detector
==150477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150477== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==150477== Command: ms
==150477== 
ReadWrite Test.......................................
Testing operator<< overload (pass 1): 
These two outputs should match
Output 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
* * *
*   *
* * *
3,3
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                         *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
30,3
Output 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
* * *
*   *
* * *
3,3
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                         *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
30,3
**************************************************************
Press Enter to continue.
Testing operator<< overload (pass 2): 
These two outputs should match
Output 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
3,3
30,3
ÿOutput 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
3,3
30,3
**************************************************************
Press Enter to continue.
Testing operator>> overload (pass 1): 
Enter the following: 
4<ENTER>
5<ENTER>
Width: 4
Height: 5
* * * *
*     *
*     *
*     *
* * * *
Press Enter to continue.Testing operator>> overload (pass 2): 
These two outputs should match
Output 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
3,3
30,3
Output 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
3,3
30,3
**************************************************************
.....................................................

Vehicle Test.........................................
Invalid Vehicle Printing:
Invalid Vehicle Object

Reading vehicle from console: 
Enter:
abc<ENTER>
abc<ENTER>
Enter License Plate Number: abc
Enter Make and Model: abc
Printing a Vehicle that is not parked:
T,Parking Spot Number: N/A
License Plate: ABC
Make and Model: abc

Printing a Vehicle that is parked in the spot number 12:
T,Parking Spot Number: 12
License Plate: ABC
Make and Model: abc

Reading and Writing Comma Separated values: 
Enter: 
123,abcd,abcd,<ENTER>
123,abcd,abcd,
T,123,ABCD,abcd,
opeator== (cstring):
operator== with cstring works
opeator== (Vehicle):
operator== with Vehicle works
Construction validations:
Invalid Vehicle Object
Invalid Vehicle Object
Invalid Vehicle Object
Invalid Vehicle Object
Invalid Vehicle Object
Invalid Vehicle Object
Input validations: 
Enter: 
123456789<ENTER>
abc<ENTER>
abc<ENTER>
Enter License Plate Number: 123456789
Invalid License Plate, try again: abc
Enter Make and Model: abc
T,Parking Spot Number: N/A
License Plate: ABC
Make and Model: abc

Enter: 
abc<ENTER>
a<ENTER>
ab<ENTER>
Enter License Plate Number: abc
Enter Make and Model: a
Invalid Make and model, try again: ab
T,Parking Spot Number: N/A
License Plate: ABC
Make and Model: ab

Testing setParkingSpot validation: 
Valid setting: 
T,Parking Spot Number: 20
License Plate: ABC
Make and Model: ab

invalid setting: 
Invalid Vehicle Object

==150477== Invalid free() / delete / delete[] / realloc()
==150477==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==150477==    by 0x402CCB: sdds::Vehicle::~Vehicle() (Vehicle.cpp:33)
==150477==    by 0x40297C: Truck::~Truck() (main_prof.cpp:59)
==150477==    by 0x401405: Vehiclemain() (main_prof.cpp:110)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477==  Address 0x5b044c0 is 0 bytes inside a block of size 5 free'd
==150477==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==150477==    by 0x402CCB: sdds::Vehicle::~Vehicle() (Vehicle.cpp:33)
==150477==    by 0x40297C: Truck::~Truck() (main_prof.cpp:59)
==150477==    by 0x4013E5: Vehiclemain() (main_prof.cpp:112)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477==  Block was alloc'd at
==150477==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==150477==    by 0x402EB7: sdds::Vehicle::setLicensePlate(char const*) (Vehicle.cpp:74)
==150477==    by 0x402C52: sdds::Vehicle::Vehicle(char const*, char const*) (Vehicle.cpp:24)
==150477==    by 0x402872: Truck::Truck(char const*, char const*) (main_prof.cpp:62)
==150477==    by 0x40138B: Vehiclemain() (main_prof.cpp:110)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477== 
==150477== Invalid free() / delete / delete[] / realloc()
==150477==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==150477==    by 0x402CE8: sdds::Vehicle::~Vehicle() (Vehicle.cpp:34)
==150477==    by 0x40297C: Truck::~Truck() (main_prof.cpp:59)
==150477==    by 0x401405: Vehiclemain() (main_prof.cpp:110)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477==  Address 0x5b04510 is 0 bytes inside a block of size 6 free'd
==150477==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==150477==    by 0x402CE8: sdds::Vehicle::~Vehicle() (Vehicle.cpp:34)
==150477==    by 0x40297C: Truck::~Truck() (main_prof.cpp:59)
==150477==    by 0x4013E5: Vehiclemain() (main_prof.cpp:112)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477==  Block was alloc'd at
==150477==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==150477==    by 0x402E41: sdds::Vehicle::setMakeModel(char const*) (Vehicle.cpp:63)
==150477==    by 0x402C65: sdds::Vehicle::Vehicle(char const*, char const*) (Vehicle.cpp:25)
==150477==    by 0x402872: Truck::Truck(char const*, char const*) (main_prof.cpp:62)
==150477==    by 0x40138B: Vehiclemain() (main_prof.cpp:110)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477== 
==150477== Invalid free() / delete / delete[] / realloc()
==150477==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==150477==    by 0x402CCB: sdds::Vehicle::~Vehicle() (Vehicle.cpp:33)
==150477==    by 0x40297C: Truck::~Truck() (main_prof.cpp:59)
==150477==    by 0x401414: Vehiclemain() (main_prof.cpp:113)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477==  Address 0x5b04650 is 0 bytes inside a block of size 5 free'd
==150477==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==150477==    by 0x402CCB: sdds::Vehicle::~Vehicle() (Vehicle.cpp:33)
==150477==    by 0x40297C: Truck::~Truck() (main_prof.cpp:59)
==150477==    by 0x4013F1: Vehiclemain() (main_prof.cpp:112)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477==  Block was alloc'd at
==150477==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==150477==    by 0x402EB7: sdds::Vehicle::setLicensePlate(char const*) (Vehicle.cpp:74)
==150477==    by 0x4032DA: sdds::Vehicle::read(std::istream&) (Vehicle.cpp:155)
==150477==    by 0x402AE5: sdds::operator>>(std::istream&, sdds::ReadWritable&) (ReadWritable.cpp:29)
==150477==    by 0x401FAB: TestIO(sdds::Vehicle&) (main_prof.cpp:215)
==150477==    by 0x40139A: Vehiclemain() (main_prof.cpp:111)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477== 
==150477== Invalid free() / delete / delete[] / realloc()
==150477==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==150477==    by 0x402CE8: sdds::Vehicle::~Vehicle() (Vehicle.cpp:34)
==150477==    by 0x40297C: Truck::~Truck() (main_prof.cpp:59)
==150477==    by 0x401414: Vehiclemain() (main_prof.cpp:113)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477==  Address 0x5b04600 is 0 bytes inside a block of size 5 free'd
==150477==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==150477==    by 0x402CE8: sdds::Vehicle::~Vehicle() (Vehicle.cpp:34)
==150477==    by 0x40297C: Truck::~Truck() (main_prof.cpp:59)
==150477==    by 0x4013F1: Vehiclemain() (main_prof.cpp:112)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477==  Block was alloc'd at
==150477==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==150477==    by 0x402E41: sdds::Vehicle::setMakeModel(char const*) (Vehicle.cpp:63)
==150477==    by 0x4032B6: sdds::Vehicle::read(std::istream&) (Vehicle.cpp:153)
==150477==    by 0x402AE5: sdds::operator>>(std::istream&, sdds::ReadWritable&) (ReadWritable.cpp:29)
==150477==    by 0x401FAB: TestIO(sdds::Vehicle&) (main_prof.cpp:215)
==150477==    by 0x40139A: Vehiclemain() (main_prof.cpp:111)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477== 
.....................................................
==150477== 
==150477== HEAP SUMMARY:
==150477==     in use at exit: 0 bytes in 0 blocks
==150477==   total heap usage: 23 allocs, 27 frees, 99,268 bytes allocated
==150477== 
==150477== All heap blocks were freed -- no leaks are possible
==150477== 
==150477== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==150477== 
==150477== 1 errors in context 1 of 4:
==150477== Invalid free() / delete / delete[] / realloc()
==150477==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==150477==    by 0x402CE8: sdds::Vehicle::~Vehicle() (Vehicle.cpp:34)
==150477==    by 0x40297C: Truck::~Truck() (main_prof.cpp:59)
==150477==    by 0x401414: Vehiclemain() (main_prof.cpp:113)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477==  Address 0x5b04600 is 0 bytes inside a block of size 5 free'd
==150477==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==150477==    by 0x402CE8: sdds::Vehicle::~Vehicle() (Vehicle.cpp:34)
==150477==    by 0x40297C: Truck::~Truck() (main_prof.cpp:59)
==150477==    by 0x4013F1: Vehiclemain() (main_prof.cpp:112)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477==  Block was alloc'd at
==150477==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==150477==    by 0x402E41: sdds::Vehicle::setMakeModel(char const*) (Vehicle.cpp:63)
==150477==    by 0x4032B6: sdds::Vehicle::read(std::istream&) (Vehicle.cpp:153)
==150477==    by 0x402AE5: sdds::operator>>(std::istream&, sdds::ReadWritable&) (ReadWritable.cpp:29)
==150477==    by 0x401FAB: TestIO(sdds::Vehicle&) (main_prof.cpp:215)
==150477==    by 0x40139A: Vehiclemain() (main_prof.cpp:111)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477== 
==150477== 
==150477== 1 errors in context 2 of 4:
==150477== Invalid free() / delete / delete[] / realloc()
==150477==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==150477==    by 0x402CCB: sdds::Vehicle::~Vehicle() (Vehicle.cpp:33)
==150477==    by 0x40297C: Truck::~Truck() (main_prof.cpp:59)
==150477==    by 0x401414: Vehiclemain() (main_prof.cpp:113)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477==  Address 0x5b04650 is 0 bytes inside a block of size 5 free'd
==150477==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==150477==    by 0x402CCB: sdds::Vehicle::~Vehicle() (Vehicle.cpp:33)
==150477==    by 0x40297C: Truck::~Truck() (main_prof.cpp:59)
==150477==    by 0x4013F1: Vehiclemain() (main_prof.cpp:112)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477==  Block was alloc'd at
==150477==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==150477==    by 0x402EB7: sdds::Vehicle::setLicensePlate(char const*) (Vehicle.cpp:74)
==150477==    by 0x4032DA: sdds::Vehicle::read(std::istream&) (Vehicle.cpp:155)
==150477==    by 0x402AE5: sdds::operator>>(std::istream&, sdds::ReadWritable&) (ReadWritable.cpp:29)
==150477==    by 0x401FAB: TestIO(sdds::Vehicle&) (main_prof.cpp:215)
==150477==    by 0x40139A: Vehiclemain() (main_prof.cpp:111)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477== 
==150477== 
==150477== 1 errors in context 3 of 4:
==150477== Invalid free() / delete / delete[] / realloc()
==150477==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==150477==    by 0x402CE8: sdds::Vehicle::~Vehicle() (Vehicle.cpp:34)
==150477==    by 0x40297C: Truck::~Truck() (main_prof.cpp:59)
==150477==    by 0x401405: Vehiclemain() (main_prof.cpp:110)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477==  Address 0x5b04510 is 0 bytes inside a block of size 6 free'd
==150477==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==150477==    by 0x402CE8: sdds::Vehicle::~Vehicle() (Vehicle.cpp:34)
==150477==    by 0x40297C: Truck::~Truck() (main_prof.cpp:59)
==150477==    by 0x4013E5: Vehiclemain() (main_prof.cpp:112)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477==  Block was alloc'd at
==150477==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==150477==    by 0x402E41: sdds::Vehicle::setMakeModel(char const*) (Vehicle.cpp:63)
==150477==    by 0x402C65: sdds::Vehicle::Vehicle(char const*, char const*) (Vehicle.cpp:25)
==150477==    by 0x402872: Truck::Truck(char const*, char const*) (main_prof.cpp:62)
==150477==    by 0x40138B: Vehiclemain() (main_prof.cpp:110)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477== 
==150477== 
==150477== 1 errors in context 4 of 4:
==150477== Invalid free() / delete / delete[] / realloc()
==150477==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==150477==    by 0x402CCB: sdds::Vehicle::~Vehicle() (Vehicle.cpp:33)
==150477==    by 0x40297C: Truck::~Truck() (main_prof.cpp:59)
==150477==    by 0x401405: Vehiclemain() (main_prof.cpp:110)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477==  Address 0x5b044c0 is 0 bytes inside a block of size 5 free'd
==150477==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==150477==    by 0x402CCB: sdds::Vehicle::~Vehicle() (Vehicle.cpp:33)
==150477==    by 0x40297C: Truck::~Truck() (main_prof.cpp:59)
==150477==    by 0x4013E5: Vehiclemain() (main_prof.cpp:112)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477==  Block was alloc'd at
==150477==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==150477==    by 0x402EB7: sdds::Vehicle::setLicensePlate(char const*) (Vehicle.cpp:74)
==150477==    by 0x402C52: sdds::Vehicle::Vehicle(char const*, char const*) (Vehicle.cpp:24)
==150477==    by 0x402872: Truck::Truck(char const*, char const*) (main_prof.cpp:62)
==150477==    by 0x40138B: Vehiclemain() (main_prof.cpp:110)
==150477==    by 0x40130B: main (main_prof.cpp:92)
==150477== 
==150477== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

Script done on Sun 27 Nov 2022 07:36:21 PM EST
