Script started on Fri 11 Nov 2022 02:05:02 PM EST
==101739== Memcheck, a memory error detector
==101739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101739== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==101739== Command: ws
==101739== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Separator=========================================
+----------------------------+
|Container                   |
|                            |
|                            |
+----------------------------+
Enter the following:
>Line two,40<ETNER>
>Line two,40
The following outputs should be the same
The correct output:
Line two================================
Your output:
Line two================================
Enter the following:
>A 50 by 4 frame to be printed on screen,50,4<ETNER>
>A 50 by 4 frame to be printed on screen,50,4
The following outputs should be the same
The correct output:
+------------------------------------------------+
| A 50 by 4 frame to be printed on screen        |
|                                                |
+------------------------------------------------+
Your output:
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
printing Line and Rectangle using Shape pointers: 
Line two================================
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
Reading the data from a file
line one==
line two======================
line three========================================
line four=============================================================
+-------------+
|Step four    |
|             |
+-------------+
+-----------------------+
|Step three             |
|                       |
+-----------------------+
+---------------------------------+
|Step two                         |
|                                 |
+---------------------------------+
+-------------------------------------------+
|Step one                                   |
|                                           |
+-------------------------------------------+
==101739== 
==101739== HEAP SUMMARY:
==101739==     in use at exit: 0 bytes in 0 blocks
==101739==   total heap usage: 45 allocs, 45 frees, 82,546 bytes allocated
==101739== 
==101739== All heap blocks were freed -- no leaks are possible
==101739== 
==101739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 11 Nov 2022 02:05:18 PM EST
