Script started on Fri 18 Nov 2022 11:01:39 PM EST
==235055== Memcheck, a memory error detector
==235055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235055== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==235055== Command: ws
==235055== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Separator=========================================
+----------------------------+
|Container                   |
|                            |
|                            |
+----------------------------+
Enter the following:
>Line two,40<ETNER>
>Line two,40
The following outputs should be the same
The correct output:
Line two================================
Your output:
Line two================================
Enter the following:
>A 50 by 4 frame to be printed on screen,50,4<ETNER>
>A 50 by 4 frame to be printed on screen,50,4
The following outputs should be the same
The correct output:
+------------------------------------------------+
| A 50 by 4 frame to be printed on screen        |
|                                                |
+------------------------------------------------+
Your output:
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
printing Line and Rectangle using Shape pointers: 
Line two================================
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
Reading the data from a file
line one==
line two======================
line three========================================
line four=============================================================
+-------------+
|Step four    |
|             |
+-------------+
+-----------------------+
|Step three             |
|                       |
+-----------------------+
+---------------------------------+
|Step two                         |
|                                 |
+---------------------------------+
+-------------------------------------------+
|Step one                                   |
|                                           |
+-------------------------------------------+
==235055== 
==235055== HEAP SUMMARY:
==235055==     in use at exit: 0 bytes in 0 blocks
==235055==   total heap usage: 45 allocs, 45 frees, 82,546 bytes allocated
==235055== 
==235055== All heap blocks were freed -- no leaks are possible
==235055== 
==235055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 18 Nov 2022 11:02:08 PM EST
