Script started on Mon 17 Oct 2022 01:59:17 PM EDT
==99406== Memcheck, a memory error detector
==99406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99406== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==99406== Command: ws
==99406== 
----------------------------------------
|> T1: Default Constructor
----------------------------------------
The basket is empty!
Test succeeded: operator said the basket is empty!

----------------------------------------
|> T2: Custom Constructor
----------------------------------------
Basket Content:
     apple: 0.75kg
    banana: 1.65kg
Price: 6.99
Test succeeded: operator said the basket has content!

----------------------------------------
|> T3: += operator
----------------------------------------
Basket Content:
      pear: 0.51kg
     apple: 0.75kg
      plum: 2.20kg
Price: 12.23

----------------------------------------
|> T4: Copy Constructor
----------------------------------------
Basket #1 -> The basket is empty!
Basket #2 -> The basket is empty!
Basket #3 -> Basket Content:
     mango: 0.75kg
Price: 3.50

----------------------------------------
|> T5: Copy Assignment
----------------------------------------
Basket #1 -> The basket is empty!
Basket #2 -> The basket is empty!
Basket #1 -> Basket Content:
     apple: 0.75kg
    banana: 1.65kg
      pear: 0.51kg
     mango: 0.75kg
      plum: 2.20kg
Price: 19.95
Basket #3 -> The basket is empty!
==99406== 
==99406== HEAP SUMMARY:
==99406==     in use at exit: 0 bytes in 0 blocks
==99406==   total heap usage: 9 allocs, 9 frees, 73,504 bytes allocated
==99406== 
==99406== All heap blocks were freed -- no leaks are possible
==99406== 
==99406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 17 Oct 2022 01:59:18 PM EDT
