----------------------------------------
|> T1: Default Constructor
----------------------------------------
The basket is empty!
Test succeeded: operator said the basket is empty!

----------------------------------------
|> T2: Custom Constructor
----------------------------------------
Basket Content:
     apple: 0.75kg
    banana: 1.65kg
Price: 6.99
Test succeeded: operator said the basket has content!

----------------------------------------
|> T3: += operator
----------------------------------------
Basket Content:
      pear: 0.51kg
     apple: 0.75kg
      plum: 2.20kg
Price: 12.23

----------------------------------------
|> T4: Copy Constructor
----------------------------------------
Basket #1 -> The basket is empty!
Basket #2 -> The basket is empty!
Basket #3 -> Basket Content:
     mango: 0.75kg
Price: 3.50

----------------------------------------
|> T5: Copy Assignment
----------------------------------------
Basket #1 -> The basket is empty!
Basket #2 -> The basket is empty!
Basket #1 -> Basket Content:
     apple: 0.75kg
    banana: 1.65kg
      pear: 0.51kg
     mango: 0.75kg
      plum: 2.20kg
Price: 19.95
Basket #3 -> The basket is empty!

C:\Users\HammadAli\Desktop\work\october\ws6\OOP-Workshops-main\WS06\DIY\x64\Debug\DIY.exe (process 9192) exited with code 0.
Press any key to close this window . . .