Script started on Tue 01 Nov 2022 09:52:53 PM EDT
==189638== Memcheck, a memory error detector
==189638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189638== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==189638== Command: ws
==189638== 
Test 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
=========================
numbers.txt
6.00, 12.20, 3.00, 34.10, 34.56
-------------------------
Total of 5 number(s)
Largest number:  34.56
Smallest number: 3.00
Average:         17.97
=========================
Add a number to the list: 123
=========================
*** COPY ***
6.00, 12.20, 3.00, 34.10, 34.56, 123.00
-------------------------
Total of 6 number(s)
Largest number:  123.00
Smallest number: 3.00
Average:         35.48
=========================
End Test 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

Content of "numbers.txt"
*****************************************************************
6.00
12.20
3.00
34.10
34.56
*****************************************************************
Test 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
=========================
numbers.txt
6.00, 12.20, 3.00, 34.10, 34.56
-------------------------
Total of 5 number(s)
Largest number:  34.56
Smallest number: 3.00
Average:         17.97
=========================
=========================
*** COPY ***
6.00, 12.20, 3.00, 34.10, 34.56
-------------------------
Total of 5 number(s)
Largest number:  34.56
Smallest number: 3.00
Average:         17.97
=========================
Empty list
Empty list
Ascending:
=========================
*** COPY ***
3.00, 6.00, 12.20, 34.10, 34.56
-------------------------
Total of 5 number(s)
Largest number:  34.56
Smallest number: 3.00
Average:         17.97
=========================
Descending:
=========================
*** COPY ***
34.56, 34.10, 12.20, 6.00, 3.00
-------------------------
Total of 5 number(s)
Largest number:  34.56
Smallest number: 3.00
Average:         17.97
=========================
=========================
*** COPY ***
6.00, 12.20, 3.00, 34.10, 34.56, 1000.00
-------------------------
Total of 6 number(s)
Largest number:  1000.00
Smallest number: 3.00
Average:         181.64
=========================
=========================
*** COPY ***
6.00, 12.20, 3.00, 34.10, 34.56, 1000.00
-------------------------
Total of 6 number(s)
Largest number:  1000.00
Smallest number: 3.00
Average:         181.64
=========================
=========================
*** COPY ***
6.00, 12.20, 3.00, 34.10, 34.56, 1000.00
-------------------------
Total of 6 number(s)
Largest number:  1000.00
Smallest number: 3.00
Average:         181.64
=========================
Ascending:
=========================
*** COPY ***
3.00, 6.00, 12.20, 34.10, 34.56, 1000.00
-------------------------
Total of 6 number(s)
Largest number:  1000.00
Smallest number: 3.00
Average:         181.64
=========================
=========================
*** COPY ***
3.00, 6.00, 12.20, 34.10, 34.56, 1000.00
-------------------------
Total of 6 number(s)
Largest number:  1000.00
Smallest number: 3.00
Average:         181.64
=========================
=========================
*** COPY ***
3.00, 6.00, 12.20, 34.10, 34.56, 1000.00
-------------------------
Total of 6 number(s)
Largest number:  1000.00
Smallest number: 3.00
Average:         181.64
=========================
Descending: 
=========================
*** COPY ***
1000.00, 34.56, 34.10, 12.20, 6.00, 3.00
-------------------------
Total of 6 number(s)
Largest number:  1000.00
Smallest number: 3.00
Average:         181.64
=========================
=========================
*** COPY ***
1000.00, 34.56, 34.10, 12.20, 6.00, 3.00
-------------------------
Total of 6 number(s)
Largest number:  1000.00
Smallest number: 3.00
Average:         181.64
=========================
=========================
*** COPY ***
1000.00, 34.56, 34.10, 12.20, 6.00, 3.00
-------------------------
Total of 6 number(s)
Largest number:  1000.00
Smallest number: 3.00
Average:         181.64
=========================
End Test 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2

Content of "numbers.txt"
*****************************************************************
6.00
12.20
3.00
34.10
34.56
*****************************************************************
Test 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

In this test we use your insertion and extraction operators to do
File IO. This makes sure your implementation is done correctly
using the reference of istream and ostream and NOT cin and cout

End Test 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

Content of "numbers.txt"
*****************************************************************
6.00
12.20
3.00
34.10
34.56
-5.00
222.10
333.20
*****************************************************************

Content of "add.txt"
*****************************************************************
-5.00
222.10
333.20
*****************************************************************

Content of "output.txt"
*****************************************************************
=========================
numbers.txt
6.00, 12.20, 3.00, 34.10, 34.56, -5.00, 222.10, 333.20
-------------------------
Total of 8 number(s)
Largest number:  333.20
Smallest number: -5.00
Average:         80.02
=========================
=========================
*** COPY ***
-5.00, 3.00, 6.00, 12.20, 34.10, 34.56, 222.10, 333.20
-------------------------
Total of 8 number(s)
Largest number:  333.20
Smallest number: -5.00
Average:         80.02
=========================
=========================
*** COPY ***
333.20, 222.10, 34.56, 34.10, 12.20, 6.00, 3.00, -5.00
-------------------------
Total of 8 number(s)
Largest number:  333.20
Smallest number: -5.00
Average:         80.02
=========================
*****************************************************************
==189638== 
==189638== HEAP SUMMARY:
==189638==     in use at exit: 0 bytes in 0 blocks
==189638==   total heap usage: 79 allocs, 79 frees, 215,598 bytes allocated
==189638== 
==189638== All heap blocks were freed -- no leaks are possible
==189638== 
==189638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 01 Nov 2022 09:52:56 PM EDT
