Script started on Fri 16 Sep 2022 11:28:25 PM EDT
==54857== Memcheck, a memory error detector
==54857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54857== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==54857== Command: ws
==54857== 
bool read(int& value, FILE* fptr) test passed
bool read(double& value, FILE* fptr) test passed
bool read(double& value, FILE* fptr) test passed
File records and number of records do not match
Listing Good Data:
1: Applied Problem Solving: 70.9
2: Computer Principles for Programmers: 55.5
3: Communicating Across Contexts : 63.8
4: Introduction to Programming Using C: 88.0
5: Introduction to UNIX/Linux and the Internet: 78.9
6: Introduction to Database Systems: 98.0
7: Data Communications Fundamentals: 100.0
8: Introduction to Object Oriented Programming: 83.3
9: Web Programming Principles: 50.0
10: Advanced Database Services: 77.2
11: Object-Oriented Software Development Using C++: 85.5
12: Software Analysis and Design - I: 90.0
13: Web Programming Tools and Framework: 95.0
==54857== 
==54857== HEAP SUMMARY:
==54857==     in use at exit: 0 bytes in 0 blocks
==54857==   total heap usage: 58 allocs, 58 frees, 75,982 bytes allocated
==54857== 
==54857== All heap blocks were freed -- no leaks are possible
==54857== 
==54857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 16 Sep 2022 11:28:26 PM EDT
